DB_URI = 'mongodb+srv://eytan:eytan@loginregisternodejs.mb0oq.mongodb.net/blog'
EMAIL=eytans012@gmail.com
PASSWORD=qpwo1234

OAUTH_EMAIL=eytans012@gmail.com
OAUTH_CLIENT_ID=270253958906-o3m7l5rc22gicfnds492rqd666au1mmk.apps.googleusercontent.com
OAUTH_SECRET=GpiKwXrNtE9YbZ_EbTPU0kHm
#ID_270253958906-o3m7l5rc22gicfnds492rqd666au1mmk.apps.googleusercontent.com
#SECRET_GpiKwXrNtE9YbZ_EbTPU0kHm

OAUTH_CODE=4/0AX4XfWi7oiTpGlSJsECxehCFQUH3qX_NomxbmglS2mT6de8yy9DpToLADTPA1ZIGDnjZTg
OAUTH_REFRESH_TOKEN=1//048qiTmnoi6kyCgYIARAAGAQSNwF-L9IrHIf17zj3xYaCjNmxR5LvWHKuhEPpy2dUzm5LI-FqOIV6tIQG_LS8Pq5uAUIx3YLUKNc
OAUTH_ACCESS_TOKEN=ya29.a0ARrdaM-vCpG-7xNreH7Atk6kXJt5rwF2AUiVMY6WV_hrFnG10iEcTe51Tupvy-8EbhrK5_8GDlwTwhGpz7CTv74-IsKS569F3cd6QuJl1-GiP3N6MapQ9iL62AZEVZkgBpEF48mCPW31a8eCWaZVbiQJQPs9
#authcode_4/0AX4XfWi7oiTpGlSJsECxehCFQUH3qX_NomxbmglS2mT6de8yy9DpToLADTPA1ZIGDnjZTg
#refresh_1//048qiTmnoi6kyCgYIARAAGAQSNwF-L9IrHIf17zj3xYaCjNmxR5LvWHKuhEPpy2dUzm5LI-FqOIV6tIQG_LS8Pq5uAUIx3YLUKNc
#access_ya29.a0ARrdaM-vCpG-7xNreH7Atk6kXJt5rwF2AUiVMY6WV_hrFnG10iEcTe51Tupvy-8EbhrK5_8GDlwTwhGpz7CTv74-IsKS569F3cd6QuJl1-GiP3N6MapQ9iL62AZEVZkgBpEF48mCPW31a8eCWaZVbiQJQPs9